CC=gcc
LDFLAGS=-no-pie
CFLAGS=-fstack-protector -O1 -g
DEMO_TGTS=heap heap2 heap3 heap4
DEMO_TARGETS32=$(addsuffix -32, $(DEMO_TGTS))
DEMO_TARGETS64=$(addsuffix -64, $(DEMO_TGTS))


all: $(DEMO_TARGETS32) $(DEMO_TARGETS64)

$(DEMO_TARGETS64): %-64: %.c
	$(CC) -m64 $(LDFLAGS) $(CFLAGS) -o $@ $^

$(DEMO_TARGETS32): %-32: %.c
	$(CC) -m32 $(LDFLAGS) $(CFLAGS) -o $@ $^

.PHONY: clean cleanall

clean:
	rm -f *.o $(DEMO_TARGETS32) $(DEMO_TARGETS64)
