CC=gcc
LDFLAGS=-no-pie
CFLAGS=-fno-stack-protector -O0 -U_FORTIFY_SOURCE
DEMO_TGTS=stack_overflow
DEMO_TARGETS32fp=$(addsuffix -32fp, $(DEMO_TGTS))
DEMO_TARGETS32=$(addsuffix -32, $(DEMO_TGTS))
DEMO_TARGETS64fp=$(addsuffix -64fp, $(DEMO_TGTS))
DEMO_TARGETS64=$(addsuffix -64, $(DEMO_TGTS))

all: $(DEMO_TARGETS32) $(DEMO_TARGETS64) $(DEMO_TARGETS32fp) $(DEMO_TARGETS64fp) $(SC_TGTS) 

$(DEMO_TARGETS32): %-32: %.c
	$(CC) -m32 -fomit-frame-pointer $(LDFLAGS) $(CFLAGS) -o $@ $^

$(DEMO_TARGETS64): %-64: %.c
	$(CC) -m64 -fomit-frame-pointer $(LDFLAGS) $(CFLAGS) -o $@ $^

$(DEMO_TARGETS32fp): %-32fp: %.c
	$(CC) -m32 $(LDFLAGS) $(CFLAGS) -o $@ $^

$(DEMO_TARGETS64fp): %-64fp: %.c
	$(CC) -m64 $(LDFLAGS) $(CFLAGS) -o $@ $^

.PHONY: clean cleanall


clean:
	rm -f $(DEMO_TARGETS32) $(DEMO_TARGETS64) $(DEMO_TARGETS32fp) $(DEMO_TARGETS64fp)
